### ISSUE TITLE
ResNet training hangs at random iter

### ISSUE THREAD

**Issue by hellf** [facebook/fb.resnet.torch#90]
user@user-250:~$ lsb_release -a
    No LSB modules are available.
    Distributor ID:	Ubuntu
    Description:	Ubuntu 14.04 LTS
    Release:	14.04
    Codename:	trusty
    user@user-250:~$ nvcc -V
    nvcc: NVIDIA (R) Cuda compiler driver
    Copyright (c) 2005-2015 NVIDIA Corporation
    Built on Tue_Aug_11_14:27:32_CDT_2015
    Cuda compilation tools, release 7.5, V7.5.17
    user@user-250:~$ cat /usr/local/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2
    #define CUDNN_MAJOR      5
    #define CUDNN_MINOR      1
    #define CUDNN_PATCHLEVEL 3
    --
    #define CUDNN_VERSION    (CUDNN_MAJOR * 1000 + CUDNN_MINOR * 100 + CUDNN_PATCHLEVEL)
4 Titan-x

==============================================================
I have the same problem with https://github.com/facebook/fb.resnet.torch/issues/52

torch has continuously stopped at random iter.
I did not change the codes.

     | Epoch: [3][4995/10010]    Time 1.216  Data 0.000  Err 3.7487  top1  75.000  top5  50.781	
     | Epoch: [3][4996/10010]    Time 1.251  Data 0.000  Err 3.0237  top1  62.500  top5  39.844	
     | Epoch: [3][4997/10010]    Time 1.252  Data 0.000  Err 2.9985  top1  67.188  top5  41.406	
     | Epoch: [3][4998/10010]    Time 1.250  Data 0.000  Err 3.3444  top1  71.094  top5  46.094	
     | Epoch: [3][4999/10010]    Time 1.257  Data 0.000  Err 3.1037  top1  63.281  top5  39.844	
     
     
     
     
this is the message from 'gdb -p (the process ID of luajit)'  'thread apply all backtrace'

    user@user-250:~$ nvidia-smi
    Mon Aug  8 14:37:28 2016       
    +------------------------------------------------------+                       
    | NVIDIA-SMI 352.63     Driver Version: 352.63         |                       
    |-------------------------------+----------------------+----------------------+
    | GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
    | Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
    |===============================+======================+======================|
    |   0  GeForce GTX TIT...  Off  | 0000:01:00.0     Off |                  N/A |
    | 22%   34C    P8    14W / 250W |   9428MiB / 12287MiB |      0%      Default |
    +-------------------------------+----------------------+----------------------+
    |   1  GeForce GTX TIT...  Off  | 0000:02:00.0     Off |                  N/A |
    | 22%   36C    P8    24W / 250W |   9178MiB / 12287MiB |      0%      Default |
    +-------------------------------+----------------------+----------------------+
    |   2  GeForce GTX TIT...  Off  | 0000:03:00.0     Off |                  N/A |
    | 22%   42C    P8    15W / 250W |   9178MiB / 12287MiB |      0%      Default |
    +-------------------------------+----------------------+----------------------+
    |   3  GeForce GTX TIT...  Off  | 0000:04:00.0      On |                  N/A |
    | 22%   41C    P8    15W / 250W |   9514MiB / 12284MiB |      0%      Default |
    +-------------------------------+----------------------+----------------------+
                                                                                   
    +-----------------------------------------------------------------------------+
    | Processes:                                                       GPU Memory |
    |  GPU       PID  Type  Process name                               Usage      |
    |=============================================================================|
    |    0      4930    C   /home/user/torch/install/bin/luajit           9401MiB |
    |    1      4930    C   /home/user/torch/install/bin/luajit           9150MiB |
    |    2      4930    C   /home/user/torch/install/bin/luajit           9150MiB |
    |    3      1300    G   /usr/bin/X                                     122MiB |
    |    3      2366    G   compiz                                         101MiB |
    |    3      4930    C   /home/user/torch/install/bin/luajit           9260MiB |
    +-----------------------------------------------------------------------------+
    user@user-250:~$ sudo gdb -p 4930
    [sudo] password for user: 
    GNU gdb (Ubuntu 7.7-0ubuntu3) 7.7
    Copyright (C) 2014 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word".
    Attaching to process 4930
    Reading symbols from /home/user/torch/install/bin/luajit...(no debugging symbols found)...done.
    Reading symbols from /lib/x86_64-linux-gnu/libreadline.so.6...(no debugging symbols found)...done.
    Loaded symbols for /lib/x86_64-linux-gnu/libreadline.so.6
    Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.19.so...done.
    done.
    Loaded symbols for /lib/x86_64-linux-gnu/libdl.so.2
    Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libm-2.19.so...done.
    done.
    Loaded symbols for /lib/x86_64-linux-gnu/libm.so.6
    Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libpthread-2.19.so...done.
    done.
    [New LWP 5124]
    [New LWP 5123]
    [New LWP 5122]
    [New LWP 5121]
    [New LWP 5120]
    [New LWP 5119]
    [New LWP 5118]
    [New LWP 5117]
    [New LWP 5116]
    [New LWP 5115]
    [New LWP 5114]
    [New LWP 5113]
    [New LWP 5112]
    [New LWP 5111]
    [New LWP 5110]
    [New LWP 5045]
    [New LWP 5044]
    [New LWP 5043]
    [New LWP 5042]
    [New LWP 5041]
    [New LWP 5040]
    [New LWP 5039]
    [New LWP 5038]
    [New LWP 4973]
    [New LWP 4972]
    [New LWP 4971]
    [New LWP 4970]
    [New LWP 4969]
    [New LWP 4968]
    [New LWP 4967]
    [New LWP 4966]
    [New LWP 4960]
    [New LWP 4959]
    [New LWP 4958]
    [New LWP 4957]
    [New LWP 4956]
    [New LWP 4955]
    [New LWP 4954]
    [New LWP 4953]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    Loaded symbols for /lib/x86_64-linux-gnu/libpthread.so.0
    Reading symbols from /lib/x86_64-linux-gnu/libgcc_s.so.1...(no debugging symbols found)...done.
    Loaded symbols for /lib/x86_64-linux-gnu/libgcc_s.so.1
    Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.19.so...done.
    done.
    Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
    Reading symbols from /lib/x86_64-linux-gnu/libtinfo.so.5...(no debugging symbols found)...done.
    Loaded symbols for /lib/x86_64-linux-gnu/libtinfo.so.5
    Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.19.so...done.
    done.
    Loaded symbols for /lib64/ld-linux-x86-64.so.2
    Reading symbols from /home/user/torch/install/lib/lua/5.1/libpaths.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/lua/5.1/libpaths.so
    Reading symbols from /home/user/torch/install/lib/lua/5.1/libtorch.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/lua/5.1/libtorch.so
    Reading symbols from /home/user/torch/install/lib/libluaT.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/libluaT.so
    Reading symbols from /home/user/torch/install/lib/libTH.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/libTH.so
    Reading symbols from /usr/lib/x86_64-linux-gnu/libgomp.so.1...(no debugging symbols found)...done.
    Loaded symbols for /usr/lib/x86_64-linux-gnu/libgomp.so.1
    Reading symbols from /usr/lib/libopenblas.so.0...(no debugging symbols found)...done.
    Loaded symbols for /usr/lib/libopenblas.so.0
    Reading symbols from /usr/lib/liblapack.so.3...(no debugging symbols found)...done.
    Loaded symbols for /usr/lib/liblapack.so.3
    Reading symbols from /usr/lib/libblas.so.3...(no debugging symbols found)...done.
    Loaded symbols for /usr/lib/libblas.so.3
    Reading symbols from /usr/lib/x86_64-linux-gnu/libgfortran.so.3...(no debugging symbols found)...done.
    Loaded symbols for /usr/lib/x86_64-linux-gnu/libgfortran.so.3
    Reading symbols from /usr/lib/x86_64-linux-gnu/libquadmath.so.0...(no debugging symbols found)...done.
    Loaded symbols for /usr/lib/x86_64-linux-gnu/libquadmath.so.0
    Reading symbols from /home/user/torch/install/lib/lua/5.1/libsys.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/lua/5.1/libsys.so
    Reading symbols from /home/user/torch/install/lib/lua/5.1/libsundown.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/lua/5.1/libsundown.so
    Reading symbols from /home/user/torch/install/lib/lua/5.1/treplutils.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/lua/5.1/treplutils.so
    Reading symbols from /home/user/torch/install/lib/lua/5.1/readline.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/lua/5.1/readline.so
    Reading symbols from /home/user/torch/install/lib/lua/5.1/libTHNN.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/lua/5.1/libTHNN.so
    Reading symbols from /home/user/torch/install/lib/lua/5.1/libthreads.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/lua/5.1/libthreads.so
    Reading symbols from /home/user/torch/install/lib/lua/5.1/libcutorch.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/lua/5.1/libcutorch.so
    Reading symbols from /home/user/torch/install/lib/libTHC.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/libTHC.so
    Reading symbols from /usr/local/cuda/lib64/libcudart.so.7.5...(no debugging symbols found)...done.
    Loaded symbols for /usr/local/cuda/lib64/libcudart.so.7.5
    Reading symbols from /usr/local/cuda/lib64/libcublas.so.7.5...(no debugging symbols found)...done.
    Loaded symbols for /usr/local/cuda/lib64/libcublas.so.7.5
    Reading symbols from /usr/lib/x86_64-linux-gnu/libstdc++.so.6...(no debugging symbols found)...done.
    Loaded symbols for /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    Reading symbols from /lib/x86_64-linux-gnu/librt.so.1...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/librt-2.19.so...done.
    done.
    Loaded symbols for /lib/x86_64-linux-gnu/librt.so.1
    Reading symbols from /usr/lib/x86_64-linux-gnu/libcuda.so.1...(no debugging symbols found)...done.
    Loaded symbols for /usr/lib/x86_64-linux-gnu/libcuda.so.1
    Reading symbols from /home/user/torch/install/lib/lua/5.1/libTHCUNN.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/lua/5.1/libTHCUNN.so
    Reading symbols from /usr/local/cuda/lib64/libcusparse.so.7.5...(no debugging symbols found)...done.
    Loaded symbols for /usr/local/cuda/lib64/libcusparse.so.7.5
    Reading symbols from /usr/local/cuda/lib64/libcudnn.so.5...(no debugging symbols found)...done.
    Loaded symbols for /usr/local/cuda/lib64/libcudnn.so.5
    Reading symbols from /home/user/nccl/lib/libnccl.so.1...(no debugging symbols found)...done.
    Loaded symbols for /home/user/nccl/lib/libnccl.so.1
    Reading symbols from /home/user/torch/install/lib/lua/5.1/libimage.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/lua/5.1/libimage.so
    Reading symbols from /home/user/torch/install/lib/libthreadsmain.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/libthreadsmain.so
    Reading symbols from /home/user/torch/install/lib/lua/5.1/libjpeg.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/lua/5.1/libjpeg.so
    Reading symbols from /usr/lib/x86_64-linux-gnu/libjpeg.so.8...(no debugging symbols found)...done.
    Loaded symbols for /usr/lib/x86_64-linux-gnu/libjpeg.so.8
    Reading symbols from /usr/lib/nvidia-352/libnvidia-ml.so...(no debugging symbols found)...done.
    Loaded symbols for /usr/lib/nvidia-352/libnvidia-ml.so
    Reading symbols from /usr/lib/x86_64-linux-gnu/libpciaccess.so.0...(no debugging symbols found)...done.
    Loaded symbols for /usr/lib/x86_64-linux-gnu/libpciaccess.so.0
    Reading symbols from /lib/x86_64-linux-gnu/libz.so.1...(no debugging symbols found)...done.
    Loaded symbols for /lib/x86_64-linux-gnu/libz.so.1
    Reading symbols from /home/user/torch/install/lib/lua/5.1/libpng.so...(no debugging symbols found)...done.
    Loaded symbols for /home/user/torch/install/lib/lua/5.1/libpng.so
    Reading symbols from /lib/x86_64-linux-gnu/libpng12.so.0...(no debugging symbols found)...done.
    Loaded symbols for /lib/x86_64-linux-gnu/libpng12.so.0
    pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    185	../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: No such file or directory.
    warning: File "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
    To enable execution of this file add
      add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py
    line to your configuration file "/home/user/.gdbinit".
    To completely disable this security protection add
      set auto-load safe-path /
    line to your configuration file "/home/user/.gdbinit".
    For more information about this security protection see the
    "Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
      info "(gdb)Auto-loading safe path"
    (gdb) thread apply all backtrace

    Thread 40 (Thread 0x7f5a7f731700 (LWP 4953)):
    #0  0x00007f5a935c3fdd in poll () at ../sysdeps/unix/syscall-template.S:81
    #1  0x00007f5a8c2bc85b in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #2  0x00007f5a8bc82651 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #3  0x00007f5a8c2bd138 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #4  0x00007f5a93aba184 in start_thread (arg=0x7f5a7f731700) at pthread_create.c:312
    #5  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 39 (Thread 0x7f5a7ff32700 (LWP 4954)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8c2bd8ed in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #2  0x00007f5a8bbc8fcc in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #3  0x00007f5a8c2bd138 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #4  0x00007f5a93aba184 in start_thread (arg=0x7f5a7ff32700) at pthread_create.c:312
    #5  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 38 (Thread 0x7f5a80733700 (LWP 4955)):
    #0  0x00007f5a935c3fdd in poll () at ../sysdeps/unix/syscall-template.S:81
    #1  0x00007f5a8c2bc85b in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #2  0x00007f5a8bc82651 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #3  0x00007f5a8c2bd138 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #4  0x00007f5a93aba184 in start_thread (arg=0x7f5a80733700) at pthread_create.c:312
    #5  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 37 (Thread 0x7f5a80f34700 (LWP 4956)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8c2bd8ed in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #2  0x00007f5a8bbc8fcc in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #3  0x00007f5a8c2bd138 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #4  0x00007f5a93aba184 in start_thread (arg=0x7f5a80f34700) at pthread_create.c:312
    #5  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 36 (Thread 0x7f5a4f3ff700 (LWP 4957)):
    #0  0x00007f5a935c3fdd in poll () at ../sysdeps/unix/syscall-template.S:81
    #1  0x00007f5a8c2bc85b in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #2  0x00007f5a8bc82651 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #3  0x00007f5a8c2bd138 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #4  0x00007f5a93aba184 in start_thread (arg=0x7f5a4f3ff700) at pthread_create.c:312
    #5  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 35 (Thread 0x7f5a467ff700 (LWP 4958)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8c2bd8ed in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #2  0x00007f5a8bbc8fcc in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #3  0x00007f5a8c2bd138 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #4  0x00007f5a93aba184 in start_thread (arg=0x7f5a467ff700) at pthread_create.c:312
    #5  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    ---Type <return> to continue, or q <return> to quit---
    Thread 34 (Thread 0x7f5a45afe700 (LWP 4959)):
    #0  0x00007f5a935c3fdd in poll () at ../sysdeps/unix/syscall-template.S:81
    #1  0x00007f5a8c2bc85b in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #2  0x00007f5a8bc82651 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #3  0x00007f5a8c2bd138 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #4  0x00007f5a93aba184 in start_thread (arg=0x7f5a45afe700) at pthread_create.c:312
    #5  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 33 (Thread 0x7f5a38fff700 (LWP 4960)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8c2bd8ed in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #2  0x00007f5a8bbc8fcc in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #3  0x00007f5a8c2bd138 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    #4  0x00007f5a93aba184 in start_thread (arg=0x7f5a38fff700) at pthread_create.c:312
    #5  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 32 (Thread 0x7f599019a700 (LWP 4966)):
    #0  0x00007f5a935a22a7 in sched_yield () at ../sysdeps/unix/syscall-template.S:81
    #1  0x00007f5a91013565 in exec_blas_async_wait () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a91013617 in exec_blas () from /usr/lib/libopenblas.so.0
    #3  0x00007f5a91013bc3 in blas_level1_thread () from /usr/lib/libopenblas.so.0
    #4  0x00007f5a90cf72a6 in saxpy_ () from /usr/lib/libopenblas.so.0
    #5  0x00007f5a9287df35 in THFloatBlas_axpy () from /home/user/torch/install/lib/libTH.so
    #6  0x00007f5a927c037e in THFloatTensor_cadd () from /home/user/torch/install/lib/libTH.so
    #7  0x00007f5a92d6f8e3 in m_torch_FloatTensor_add () from /home/user/torch/install/lib/lua/5.1/libtorch.so
    #8  0x000000000047db8a in lj_BC_FUNCC ()
    #9  0x000000000046d12d in lua_pcall ()
    #10 0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #11 0x00007f5a93aba184 in start_thread (arg=0x7f599019a700) at pthread_create.c:312
    #12 0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 31 (Thread 0x7f598f999700 (LWP 4967)):
    #0  0x00007f5a935a22a7 in sched_yield () at ../sysdeps/unix/syscall-template.S:81
    #1  0x00007f5a91013415 in exec_blas_async () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a910135e0 in exec_blas () from /usr/lib/libopenblas.so.0
    #3  0x00007f5a91013bc3 in blas_level1_thread () from /usr/lib/libopenblas.so.0
    #4  0x00007f5a90cf72a6 in saxpy_ () from /usr/lib/libopenblas.so.0
    #5  0x00007f5a9287df35 in THFloatBlas_axpy () from /home/user/torch/install/lib/libTH.so
    #6  0x00007f5a927c037e in THFloatTensor_cadd () from /home/user/torch/install/lib/libTH.so
    #7  0x00007f5a92d6f8e3 in m_torch_FloatTensor_add () from /home/user/torch/install/lib/lua/5.1/libtorch.so
    #8  0x000000000047db8a in lj_BC_FUNCC ()
    #9  0x000000000046d12d in lua_pcall ()
    #10 0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #11 0x00007f5a93aba184 in start_thread (arg=0x7f598f999700) at pthread_create.c:312
    #12 0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 30 (Thread 0x7f598f198700 (LWP 4968)):
    #0  0x00007f5a935a22a7 in sched_yield () at ../sysdeps/unix/syscall-template.S:81
    #1  0x00007f5a91013415 in exec_blas_async () from /usr/lib/libopenblas.so.0
    ---Type <return> to continue, or q <return> to quit---
    #2  0x00007f5a910135e0 in exec_blas () from /usr/lib/libopenblas.so.0
    #3  0x00007f5a91013bc3 in blas_level1_thread () from /usr/lib/libopenblas.so.0
    #4  0x00007f5a90cf72a6 in saxpy_ () from /usr/lib/libopenblas.so.0
    #5  0x00007f5a9287df35 in THFloatBlas_axpy () from /home/user/torch/install/lib/libTH.so
    #6  0x00007f5a927c037e in THFloatTensor_cadd () from /home/user/torch/install/lib/libTH.so
    #7  0x00007f5a92d6f8e3 in m_torch_FloatTensor_add () from /home/user/torch/install/lib/lua/5.1/libtorch.so
    #8  0x000000000047db8a in lj_BC_FUNCC ()
    #9  0x000000000046d12d in lua_pcall ()
    #10 0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #11 0x00007f5a93aba184 in start_thread (arg=0x7f598f198700) at pthread_create.c:312
    #12 0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 29 (Thread 0x7f598e997700 (LWP 4969)):
    #0  0x00007f5a935a22a7 in sched_yield () at ../sysdeps/unix/syscall-template.S:81
    #1  0x00007f5a91013415 in exec_blas_async () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a910135e0 in exec_blas () from /usr/lib/libopenblas.so.0
    #3  0x00007f5a91013bc3 in blas_level1_thread () from /usr/lib/libopenblas.so.0
    #4  0x00007f5a90cf72a6 in saxpy_ () from /usr/lib/libopenblas.so.0
    #5  0x00007f5a9287df35 in THFloatBlas_axpy () from /home/user/torch/install/lib/libTH.so
    #6  0x00007f5a927c037e in THFloatTensor_cadd () from /home/user/torch/install/lib/libTH.so
    #7  0x00007f5a92d6f8e3 in m_torch_FloatTensor_add () from /home/user/torch/install/lib/lua/5.1/libtorch.so
    #8  0x000000000047db8a in lj_BC_FUNCC ()
    #9  0x000000000046d12d in lua_pcall ()
    #10 0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #11 0x00007f5a93aba184 in start_thread (arg=0x7f598e997700) at pthread_create.c:312
    #12 0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 28 (Thread 0x7f598e196700 (LWP 4970)):
    #0  0x00007f5a935a22a7 in sched_yield () at ../sysdeps/unix/syscall-template.S:81
    #1  0x00007f5a91013415 in exec_blas_async () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a910135e0 in exec_blas () from /usr/lib/libopenblas.so.0
    #3  0x00007f5a91013bc3 in blas_level1_thread () from /usr/lib/libopenblas.so.0
    #4  0x00007f5a90cf72a6 in saxpy_ () from /usr/lib/libopenblas.so.0
    #5  0x00007f5a9287df35 in THFloatBlas_axpy () from /home/user/torch/install/lib/libTH.so
    #6  0x00007f5a927c037e in THFloatTensor_cadd () from /home/user/torch/install/lib/libTH.so
    #7  0x00007f5a92d6f8e3 in m_torch_FloatTensor_add () from /home/user/torch/install/lib/lua/5.1/libtorch.so
    #8  0x000000000047db8a in lj_BC_FUNCC ()
    #9  0x000000000046d12d in lua_pcall ()
    #10 0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #11 0x00007f5a93aba184 in start_thread (arg=0x7f598e196700) at pthread_create.c:312
    #12 0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 27 (Thread 0x7f598d995700 (LWP 4971)):
    #0  0x00007f5a935a22a7 in sched_yield () at ../sysdeps/unix/syscall-template.S:81
    #1  0x00007f5a91013415 in exec_blas_async () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a910135e0 in exec_blas () from /usr/lib/libopenblas.so.0
    #3  0x00007f5a91013bc3 in blas_level1_thread () from /usr/lib/libopenblas.so.0
    #4  0x00007f5a90cf72a6 in saxpy_ () from /usr/lib/libopenblas.so.0
    #5  0x00007f5a9287df35 in THFloatBlas_axpy () from /home/user/torch/install/lib/libTH.so
    ---Type <return> to continue, or q <return> to quit---
    #6  0x00007f5a927c037e in THFloatTensor_cadd () from /home/user/torch/install/lib/libTH.so
    #7  0x00007f5a92d6f8e3 in m_torch_FloatTensor_add () from /home/user/torch/install/lib/lua/5.1/libtorch.so
    #8  0x000000000047db8a in lj_BC_FUNCC ()
    #9  0x000000000046d12d in lua_pcall ()
    #10 0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #11 0x00007f5a93aba184 in start_thread (arg=0x7f598d995700) at pthread_create.c:312
    #12 0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 26 (Thread 0x7f598d194700 (LWP 4972)):
    #0  0x00007f5a91013464 in exec_blas_async () from /usr/lib/libopenblas.so.0
    #1  0x00007f5a910135e0 in exec_blas () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a91013bc3 in blas_level1_thread () from /usr/lib/libopenblas.so.0
    #3  0x00007f5a90cf72a6 in saxpy_ () from /usr/lib/libopenblas.so.0
    #4  0x00007f5a9287df35 in THFloatBlas_axpy () from /home/user/torch/install/lib/libTH.so
    #5  0x00007f5a927c037e in THFloatTensor_cadd () from /home/user/torch/install/lib/libTH.so
    #6  0x00007f5a92d6f8e3 in m_torch_FloatTensor_add () from /home/user/torch/install/lib/lua/5.1/libtorch.so
    #7  0x000000000047db8a in lj_BC_FUNCC ()
    #8  0x000000000046d12d in lua_pcall ()
    #9  0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #10 0x00007f5a93aba184 in start_thread (arg=0x7f598d194700) at pthread_create.c:312
    #11 0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 25 (Thread 0x7f598c993700 (LWP 4973)):
    #0  0x00007f5a935a22a7 in sched_yield () at ../sysdeps/unix/syscall-template.S:81
    #1  0x00007f5a91013415 in exec_blas_async () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a910135e0 in exec_blas () from /usr/lib/libopenblas.so.0
    #3  0x00007f5a91013bc3 in blas_level1_thread () from /usr/lib/libopenblas.so.0
    #4  0x00007f5a90cf72a6 in saxpy_ () from /usr/lib/libopenblas.so.0
    #5  0x00007f5a9287df35 in THFloatBlas_axpy () from /home/user/torch/install/lib/libTH.so
    #6  0x00007f5a927c037e in THFloatTensor_cadd () from /home/user/torch/install/lib/libTH.so
    #7  0x00007f5a92d6f8e3 in m_torch_FloatTensor_add () from /home/user/torch/install/lib/lua/5.1/libtorch.so
    #8  0x000000000047db8a in lj_BC_FUNCC ()
    #9  0x000000000046d12d in lua_pcall ()
    #10 0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #11 0x00007f5a93aba184 in start_thread (arg=0x7f598c993700) at pthread_create.c:312
    #12 0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 24 (Thread 0x7f59658e5700 (LWP 5038)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8d4621a9 in THCondition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #2  0x00007f5a8d460676 in condition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #3  0x000000000047db8a in lj_BC_FUNCC ()
    #4  0x000000000046d12d in lua_pcall ()
    #5  0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #6  0x00007f5a93aba184 in start_thread (arg=0x7f59658e5700) at pthread_create.c:312
    #7  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 23 (Thread 0x7f59650e4700 (LWP 5039)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    ---Type <return> to continue, or q <return> to quit---
    #1  0x00007f5a8d4621a9 in THCondition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #2  0x00007f5a8d460676 in condition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #3  0x000000000047db8a in lj_BC_FUNCC ()
    #4  0x000000000046d12d in lua_pcall ()
    #5  0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #6  0x00007f5a93aba184 in start_thread (arg=0x7f59650e4700) at pthread_create.c:312
    #7  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 22 (Thread 0x7f59648e3700 (LWP 5040)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8d4621a9 in THCondition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #2  0x00007f5a8d460676 in condition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #3  0x000000000047db8a in lj_BC_FUNCC ()
    #4  0x000000000046d12d in lua_pcall ()
    #5  0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #6  0x00007f5a93aba184 in start_thread (arg=0x7f59648e3700) at pthread_create.c:312
    #7  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 21 (Thread 0x7f59640e2700 (LWP 5041)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8d4621a9 in THCondition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #2  0x00007f5a8d460676 in condition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #3  0x000000000047db8a in lj_BC_FUNCC ()
    #4  0x000000000046d12d in lua_pcall ()
    #5  0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #6  0x00007f5a93aba184 in start_thread (arg=0x7f59640e2700) at pthread_create.c:312
    #7  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 20 (Thread 0x7f59638e1700 (LWP 5042)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8d4621a9 in THCondition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #2  0x00007f5a8d460676 in condition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #3  0x000000000047db8a in lj_BC_FUNCC ()
    #4  0x000000000046d12d in lua_pcall ()
    #5  0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #6  0x00007f5a93aba184 in start_thread (arg=0x7f59638e1700) at pthread_create.c:312
    #7  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 19 (Thread 0x7f59630e0700 (LWP 5043)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8d4621a9 in THCondition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #2  0x00007f5a8d460676 in condition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #3  0x000000000047db8a in lj_BC_FUNCC ()
    #4  0x000000000046d12d in lua_pcall ()
    #5  0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #6  0x00007f5a93aba184 in start_thread (arg=0x7f59630e0700) at pthread_create.c:312
    #7  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 18 (Thread 0x7f59628df700 (LWP 5044)):
    ---Type <return> to continue, or q <return> to quit---
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8d4621a9 in THCondition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #2  0x00007f5a8d460676 in condition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #3  0x000000000047db8a in lj_BC_FUNCC ()
    #4  0x000000000046d12d in lua_pcall ()
    #5  0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #6  0x00007f5a93aba184 in start_thread (arg=0x7f59628df700) at pthread_create.c:312
    #7  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 17 (Thread 0x7f59620de700 (LWP 5045)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8d4621a9 in THCondition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #2  0x00007f5a8d460676 in condition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #3  0x000000000047db8a in lj_BC_FUNCC ()
    #4  0x000000000046d12d in lua_pcall ()
    #5  0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #6  0x00007f5a93aba184 in start_thread (arg=0x7f59620de700) at pthread_create.c:312
    #7  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 16 (Thread 0x7f59618dd700 (LWP 5110)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8d4621a9 in THCondition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #2  0x00007f5a8d460676 in condition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #3  0x000000000047db8a in lj_BC_FUNCC ()
    #4  0x000000000046d12d in lua_pcall ()
    #5  0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #6  0x00007f5a93aba184 in start_thread (arg=0x7f59618dd700) at pthread_create.c:312
    #7  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 15 (Thread 0x7f59610dc700 (LWP 5111)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8d4621a9 in THCondition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #2  0x00007f5a8d460676 in condition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #3  0x000000000047db8a in lj_BC_FUNCC ()
    #4  0x000000000046d12d in lua_pcall ()
    #5  0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #6  0x00007f5a93aba184 in start_thread (arg=0x7f59610dc700) at pthread_create.c:312
    #7  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 14 (Thread 0x7f59608db700 (LWP 5112)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8d4621a9 in THCondition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #2  0x00007f5a8d460676 in condition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #3  0x000000000047db8a in lj_BC_FUNCC ()
    #4  0x000000000046d12d in lua_pcall ()
    #5  0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #6  0x00007f5a93aba184 in start_thread (arg=0x7f59608db700) at pthread_create.c:312
    #7  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    ---Type <return> to continue, or q <return> to quit---
    Thread 13 (Thread 0x7f5943fff700 (LWP 5113)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8d4621a9 in THCondition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #2  0x00007f5a8d460676 in condition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #3  0x000000000047db8a in lj_BC_FUNCC ()
    #4  0x000000000046d12d in lua_pcall ()
    #5  0x00007f599019b9e8 in THThread_main () from /home/user/torch/install/lib/libthreadsmain.so
    #6  0x00007f5a93aba184 in start_thread (arg=0x7f5943fff700) at pthread_create.c:312
    #7  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 12 (Thread 0x7f599638e700 (LWP 5114)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a9101310b in ?? () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a93aba184 in start_thread (arg=0x7f599638e700) at pthread_create.c:312
    #3  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 11 (Thread 0x7f5995b8d700 (LWP 5115)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a9101310b in ?? () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a93aba184 in start_thread (arg=0x7f5995b8d700) at pthread_create.c:312
    #3  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 10 (Thread 0x7f599538c700 (LWP 5116)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a9101310b in ?? () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a93aba184 in start_thread (arg=0x7f599538c700) at pthread_create.c:312
    #3  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 9 (Thread 0x7f5994b8b700 (LWP 5117)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a9101310b in ?? () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a93aba184 in start_thread (arg=0x7f5994b8b700) at pthread_create.c:312
    #3  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 8 (Thread 0x7f596ffff700 (LWP 5118)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a9101310b in ?? () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a93aba184 in start_thread (arg=0x7f596ffff700) at pthread_create.c:312
    #3  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 7 (Thread 0x7f596f7fe700 (LWP 5119)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a9101310b in ?? () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a93aba184 in start_thread (arg=0x7f596f7fe700) at pthread_create.c:312
    #3  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 6 (Thread 0x7f596effd700 (LWP 5120)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a9101310b in ?? () from /usr/lib/libopenblas.so.0
    ---Type <return> to continue, or q <return> to quit---
    #2  0x00007f5a93aba184 in start_thread (arg=0x7f596effd700) at pthread_create.c:312
    #3  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 5 (Thread 0x7f596e7fc700 (LWP 5121)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a9101310b in ?? () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a93aba184 in start_thread (arg=0x7f596e7fc700) at pthread_create.c:312
    #3  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 4 (Thread 0x7f5967fff700 (LWP 5122)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a9101310b in ?? () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a93aba184 in start_thread (arg=0x7f5967fff700) at pthread_create.c:312
    #3  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 3 (Thread 0x7f59677fe700 (LWP 5123)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a9101310b in ?? () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a93aba184 in start_thread (arg=0x7f59677fe700) at pthread_create.c:312
    #3  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 2 (Thread 0x7f5966ffd700 (LWP 5124)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a9101310b in ?? () from /usr/lib/libopenblas.so.0
    #2  0x00007f5a93aba184 in start_thread (arg=0x7f5966ffd700) at pthread_create.c:312
    #3  0x00007f5a935d137d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

    Thread 1 (Thread 0x7f5a94621780 (LWP 4930)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00007f5a8d4621a9 in THCondition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #2  0x00007f5a8d460676 in condition_wait () from /home/user/torch/install/lib/lua/5.1/libthreads.so
    #3  0x000000000047db8a in lj_BC_FUNCC ()
    #4  0x000000000046e812 in lj_cf_dofile ()
    #5  0x000000000047db8a in lj_BC_FUNCC ()
    #6  0x000000000046d12d in lua_pcall ()
    #7  0x0000000000406f4f in pmain ()
    #8  0x000000000047db8a in lj_BC_FUNCC ()
    #9  0x000000000046d1a7 in lua_cpcall ()
    #10 0x0000000000404f04 in main ()
    (gdb) 
    (gdb) 
    (gdb) 
    (gdb) 
    (gdb) 
    (gdb) 
    (gdb) 

    user@user-250:~$ ps -al
    F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
    0 T  1000  2862  2808  0  80   0 -  5056 signal pts/0    00:00:00 nano
    0 T  1000  2863  2808  0  80   0 -  5056 signal pts/0    00:00:00 nano
    0 S  1000  4929  2808  0  80   0 -  1111 wait   pts/0    00:00:00 sh
    0 S  1000  4930  4929 99  80   0 - 48672009 futex_ pts/0 5-14:38:11 luajit
    0 R  1000  6498  4813  0  80   0 -  3858 -      pts/4    00:00:00 ps
    user@user-250:~$ 
    user@user-250:~$ sudo gdb -p 4929
    GNU gdb (Ubuntu 7.7-0ubuntu3) 7.7
    Copyright (C) 2014 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word".
    Attaching to process 4929
    Reading symbols from /bin/dash...(no debugging symbols found)...done.
    Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.19.so...done.
    done.
    Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
    Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.19.so...done.
    done.
    Loaded symbols for /lib64/ld-linux-x86-64.so.2
    0x00007f6f02956aba in wait4 () at ../sysdeps/unix/syscall-template.S:81
    81	../sysdeps/unix/syscall-template.S: No such file or directory.
    (gdb) thread apply all backtrace

    Thread 1 (process 4929):
    #0  0x00007f6f02956aba in wait4 () at ../sysdeps/unix/syscall-template.S:81
    #1  0x00007f6f02e8be0c in ?? ()
    #2  0x00007f6f02e8d49d in ?? ()
    #3  0x00007f6f02e87953 in ?? ()
    #4  0x00007f6f02e86746 in ?? ()
    #5  0x00007f6f02e8d91e in ?? ()
    #6  0x00007f6f02e84d30 in ?? ()
    #7  0x00007f6f028b7f45 in __libc_start_main (main=0x7f6f02e84c60, argc=2, argv=0x7ffffd62a4c8, init=<optimized out>, fini=<optimized out>, 
        rtld_fini=<optimized out>, stack_end=0x7ffffd62a4b8) at libc-start.c:287
    #8  0x00007f6f02e84e5b in ?? ()
    (gdb)

**Comment by colesbury** [comment]
Thanks for the GDB backtrace. That's really useful. This looks like it might be a deadlock in OpenBLAS (exec_blas_async_wait).

For example, this issue pops up in a search for that function:
https://github.com/xianyi/OpenBLAS/issues/660

We've had a lot of problems with OpenBLAS, including deadlocks. I now use MKL exclusively. I believe it's free to download now ("community license"). You could try recompiling torch with MKL or maybe with ATLAS.

**Comment by hellf** [comment]
Thank you! I will try :)

**Comment by ibmua** [comment]
I'm having the same sort of problem, but this solution doesn't work. https://github.com/szagoruyko/wide-residual-networks/issues/14

**Comment by colesbury** [comment]
@ibmua, are you using OpenBLAS?

**Comment by ibmua** [comment]
No, I'm using MKL and I've sent my gdb output to that thread I've linked, because I've seen you guys knowing how to understand that thing (don't personally have a big understanding of it, just found this debugger thing in this thread for the first time). I'm actually using Sergey's code, but as I understand, the underlying "trainer"'s the same.

**Comment by ibmua** [comment]
@ltrottier helped resolve my issue. It was related to tnt.ParallelDatasetIterator. Using nthread=1 I don't get any deadlocks anymore.

**Comment by hellf** [comment]
It was solved with MKL. Thank you :)
